# lumitrol

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hadim/lumitrol/: ExampleInstrumentedTest.kt  LumitrolTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hadim/lumitrol/: App.kt  LumitrolApplication.kt  MainActivity.kt
app/src/main/java/org/hadim/lumitrol/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/org/hadim/lumitrol/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  AssistedInjectModule.kt  MainActivityBindingModule.kt  MainActivityModule.kt  Scopes.kt  ViewModelModule.kt
app/src/main/java/org/hadim/lumitrol/di/viewmodel/: ViewModelAssistedFactoriesModule.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/org/hadim/lumitrol/model/: CameraStateModel.kt  Repository.kt
app/src/main/java/org/hadim/lumitrol/model/api/: ApiResponse.kt  ApiService.kt  ApiServiceFactory.kt
app/src/main/java/org/hadim/lumitrol/network/: CameraRequest.kt  CameraStreamer.kt  SSDPDiscovery.kt  UPnPDiscovery.kt  utils.kt
app/src/main/java/org/hadim/lumitrol/network/stream/: StreamPlayer.kt  StreamViewer.kt
app/src/main/java/org/hadim/lumitrol/stream/: StreamPlayer.kt  StreamViewer.kt
app/src/main/java/org/hadim/lumitrol/ui/: ControlFragment.kt  GalleryFragment.kt  HomeFragment.kt
app/src/main/java/org/hadim/lumitrol/ui/connect/: ConnectFragment.kt  ConnectFragmentModule.kt  ConnectModule.kt  ConnectViewModel.kt
app/src/main/java/org/hadim/lumitrol/ui/control/: ControlFragment.kt  ControlFragmentModule.kt  ControlModule.kt  ControlViewModel.kt
app/src/main/java/org/hadim/lumitrol/ui/gallery/: GalleryFragment.kt  GalleryFragmentModule.kt  GalleryModule.kt  GalleryViewModel.kt
app/src/main/java/org/hadim/lumitrol/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/hadim/lumitrol/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainFragmentBindingModule.kt
app/src/main/java/org/hadim/lumitrol/upnp/: CameraUpnpService.kt  UpnpManager.kt
app/src/main/java/org/hadim/lumitrol/util/: async.kt  view.kt
app/src/main/java/org/hadim/lumitrol/utils/: ViewUtils.kt
app/src/main/java/org/hadim/lumitrol/view/: StreamView.kt
app/src/main/res/drawable/: ic_icon_lumitrol.xml  ic_menu_camera.xml  ic_menu_control.xml  ic_stop_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_connect.xml  fragment_control.xml  fragment_gallery.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/hadim/lumitrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
previous_code/: MainActivity.kt
previous_code/model/: CameraStateModel.kt
previous_code/network/: CameraRequest.kt  SSDPDiscovery.kt
previous_code/res/layout/: nav_header_main.xml
previous_code/res/menu/: activity_main_drawer.xml
previous_code/res/navigation/: mobile_navigation.xml
previous_code/res/values/: colors.xml  strings.xml
previous_code/ui/: ControlFragment.kt  HomeFragment.kt
